@import url("https://fonts.google.com/specimen/Inter");
@import url("https://fonts.google.com/specimen/Lexend+Deca");
/* ## Colors

### Primary

- Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%)

### Neutral

- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6) */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  background-color: hsl(233, 47%, 7%);
}
p {
  font-size: 15px;
  line-height: 1.6;
}
/* Main Section */
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  max-width: 375px;
  margin: auto;
}
.card {
  width: 80%;
  height: 90%;
  background-color: hsl(244, 38%, 16%);
  margin: 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
img {
  max-width: 100%;
  filter: grayscale(100%) brightness(40%) sepia(99%) hue-rotate(-100deg)
    saturate(600%) contrast(0.8);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.card-header {
  color: hsl(0, 0%, 100%);
  margin-top: 1.1rem;
  padding: 1.2rem;
  font-size: 1.1rem;
}
.card-header span {
  color: hsl(277, 64%, 61%);
}
.card-description {
  padding: 0 1.5rem 1.5rem;
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 1.2rem;
  font-weight: 400;
}
.statistics {
  display: flex;
  flex-direction: column;
}
.statistics h1 {
  color: hsl(0, 0%, 100%);
  font-size: 1.3rem;
  font-weight: 600;
}
.statistics h2 {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 1.1rem;
  font-weight: 400;
  
}
.statistics h1 span {
  font-size: 1.1rem;
}
.stats1 {
  padding: 10px;
}
.stats2 {
  padding: 10px;
}
.stats3 {
  padding: 10px;
}
/* End main section */

/* Footer */
.Done-by {
  text-align: center;
  color: wheat;
  font-size: 15px;
}
.Done-by a:hover {
  cursor: pointer;
  opacity: 0.7;
}
/* End Footer */

/* Media Query */
@media (min-width: 750px) {
  .container {
    max-width: 140rem;
    height: 40rem;
  }
  .card {
    width: 75%;
    height: 70%;
    display: flex;
    flex-direction: row-reverse;
    text-align: center;
    justify-content: center;
    border-top-left-radius: 10px;
    margin: 10rem;
  }
  .card-body {
    display: flex;
    flex-direction: column;
  }
  .card-header {
    margin: 0 25px;
    font-size: 1.5rem;
  }
  .card-description {
    margin: 0 25px;
    font-size: 1.5rem;
    
  }
  .statistics {
    flex-direction: row;
  }
  
  .stats1 {
    padding: 20px;
  }
  .stats2 {
    padding: 20px;
  }
  .stats3 {
    padding: 20px;
  }
  img {
    background-image: url("./image-header-desktop.jpg");
    max-width: 50%;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 0;
  }
}
/* End Media Query */
